# java_backstage-

./: pom.xml
src/main/java/com/joker/: test.java
sys-acl/: pom.xml
sys-acl/src/main/java/com/joker/: MyApplication.java
sys-acl/src/main/java/com/joker/config/: DruidConfig.java  EncodConfig.java  MyMPConfig.java  ShiroConfig.java  WebConfig.java
sys-acl/src/main/java/com/joker/controller/: LoginConntroller.java
sys-acl/src/main/java/com/joker/entity/: Pwd.java
sys-acl/src/main/java/com/joker/filter/: JwtFilter.java
sys-acl/src/main/java/com/joker/helper/: MemuHelper.java  PermissionHelper.java
sys-acl/src/main/java/com/joker/interceptor/: LoginAndRefreshTokenInterceptor.java  LoginUserInterceptor.java
sys-acl/src/main/java/com/joker/realm/: MyRealm.java
sys-acl/src/main/java/com/joker/utils/: ApplicationContextUtil.java  JwtToken.java  MobileUtil.java
sys-acl/src/main/java/com/joker/vo/: LoginUser.java  PermissionVo.java  RoleVo.java  UserBasicInfoVo.java  UserReturnVo.java  UserSearchVo.java
sys-acl/src/main/resources/: application.yml  logback.xml
sys-acl/src/main/resources/mapper/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserRoleMapper.xml  UserMapper.xml
sys-acl/src/test/java/com/joker/: CodeGenerator.java  Test.java  Tests.java
sys-common/: pom.xml
sys-common/src/main/java/com/joker/constant/: Constant.java  ConstantException.java
sys-common/src/main/java/com/joker/exception/: GlobalException.java  HeadPicException.java
sys-common/src/main/java/com/joker/exceptionhandler/: GlobalExceptionHandler.java
sys-common/src/main/java/com/joker/handler/: MyMetaObjectHandler.java
sys-common/src/main/java/com/joker/utils/: JwtUtils.java  R.java  SaltUtils.java
sys-common/src/main/java/com/joker/vo/: UserVo.java
sys-common/src/main/resources/: logback-spring.xml
sys-daily-management/: pom.xml
sys-daily-management/src/main/java/com/joker/: MyApplication.java
sys-daily-management/src/main/java/com/joker/config/: JSchAutoConfiguration.java  WebConfig.java
sys-daily-management/src/main/java/com/joker/controller/: AdvertiserController.java  ImageUploadController.java
sys-daily-management/src/main/java/com/joker/entity/: Advertiser.java  JschProperties.java
sys-daily-management/src/main/java/com/joker/interceptor/: LoginAndRefreshTokenInterceptor.java  LoginUserInterceptor.java
sys-daily-management/src/main/java/com/joker/mapper/: AdvertiserMapper.java
sys-daily-management/src/main/java/com/joker/service/: AdvertiserService.java  ISftpService.java
sys-daily-management/src/main/java/com/joker/utils/: FileUtils.java  UUidUtils.java
sys-daily-management/src/main/java/com/joker/vo/: AdvertiserSearch.java  CommunalFacilitiesSearchVo.java  ComplaintSearchVo.java  LiveChatSearchVo.java  VisitorSearchVo.java  VolunteerSearchVo.java
sys-daily-management/src/main/resources/: application.yml
sys-daily-management/src/main/resources/xml/: AdvertiserMapper.xml  ComplaintMapper.xml  VisitorMapper.xml  VolunteerMapper.xml
sys-daily-management/src/test/java/com/joker/: CodeGenerator.java
sys-epidemic-prevention/: pom.xml
sys-epidemic-prevention/src/main/java/com/joker/config/: RedisConfig.java  WebConfig.java
sys-epidemic-prevention/src/main/java/com/joker/fegin/: UserCenterFeginService.java
sys-epidemic-prevention/src/main/java/com/joker/interceptor/: LoginAndRefreshTokenInterceptor.java
sys-epidemic-prevention/src/main/java/com/joker/vo/: ApplyDisinfectionSearchVo.java  ReportingSearchVo.java  ResidentsOutSearchVo.java
sys-epidemic-prevention/src/main/resources/: application.yml
sys-epidemic-prevention/src/main/resources/mapper/: ApplyDisinfectionMapper.xml  ReportingMapper.xml
sys-epidemic-prevention/src/test/java/com/joker/: CodeGenerator.java
sys-gateway/: pom.xml
sys-gateway/src/main/java/com/joker/: MyApplication.java
sys-gateway/src/main/java/com/joker/config/: GatewaySecurityConfigure.java  SysCorsConfiguration.java
sys-gateway/src/main/resources/: application.yml
sys-material/: pom.xml
sys-material/src/main/java/com/joker/: MyApplication.java
sys-material/src/main/java/com/joker/config/: MyMPConfig.java  WebConfig.java
sys-material/src/main/java/com/joker/interceptor/: LoginAndRefreshTokenInterceptor.java  LoginUserInterceptor.java
sys-material/src/main/java/com/joker/vo/: MaterialCheckVo.java  MaterialDetailsSearchVo.java  MaterialDetailsVo.java  MaterialRequisitionReturnVo.java  MaterialRequisitionSearchVo.java  MaterialTypeSearchVo.java  MaterialTypeVo.java  OrderEvaluateSearchVo.java  OrderSearchVo.java  PicUrl.java  SelfUseVo.java
sys-material/src/main/resources/: application.yml
sys-material/src/test/java/com/joker/: CodeGenerator.java
sys-security/: pom.xml
sys-security/src/main/java/com/joker/: MyApplication.java
sys-security/src/main/java/com/joker/config/: SpringSecurityConfigurer.java
sys-security/src/main/java/com/joker/constant/: Constant.java  ConstantException.java
sys-security/src/main/java/com/joker/controller/: LoginController.java
sys-security/src/main/java/com/joker/entity/: Login.java  LoginUser.java
sys-security/src/main/java/com/joker/exception/: HeadPicException.java
sys-security/src/main/java/com/joker/exceptionhandler/: GlobalExceptionHandler.java
sys-security/src/main/java/com/joker/fegin/: UserFeginService.java
sys-security/src/main/java/com/joker/serivce/: LoginService.java
sys-security/src/main/java/com/joker/serivce/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
sys-security/src/main/java/com/joker/to/: UserTo.java
sys-security/src/main/java/com/joker/utils/: JwtUtils.java  R.java  ResultCode.java
sys-security/src/main/java/com/joker/vo/: UserVo.java
sys-security/src/main/resources/: application.yml
sys-security/src/test/java/com/joker/: SecurityApplicationTest.java
sys-usercenter/: pom.xml
sys-usercenter/src/main/java/com/joker/controller/: LoginConntroller.java
sys-usercenter/src/main/resources/: application.yml
sys-usercenter/src/test/java/com/joker/: CodeGenerator.java
(+2 files in other folders)
